/** App */
.appContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  gap: 1rem;
}

/** AddBook */
.form {
  display: flex;
  gap: 1rem;
}

/** ListBook */
table, td {
  border: 1px solid black;
}

table {
  width: 50%;
}

tr {
  width: 100%;
}

td {
  width: 30%;
  min-height: 40px;
}

.action {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon:hover {
  cursor: pointer;
}

.editIcon:hover {
  color : gold
}

.deleteIcon {
  margin-top: 6px;
  :hover {
    color: red;
  }
}

/** Modal */
.modal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50%;
  background-color: white;
  padding: 1rem;
}

