<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Développement Durable</h1>
      <br />
      Mastère Dev Manager Full Stack<br />
      CHONG Jong Hoa<br />
      M1 Dev Grp 1
    </header>
    <main>
      <article>
        <h2>Question 1 :</h2>
        <p class="question">
          Votre entreprise a décidé d’acquérir une solution SaaS pour son
          portail de statistiques auprès d’un éditeur et vous devez rédiger dans
          l’appel d’offre la partie sur les exigences techniques en termes de
          sobriété numérique. Listez les critères qui vous semblent non
          négociables sous forme d’user stories fictives. (Exemple : en tant
          qu’éditeur je dois m’assurer que ma solution est hébergée sur un
          serveur localisé en France)
        </p>
        <p>Les critères non négociables de mon entreprise seront :</p>

        <ul>
          <li>
            En tant qu’éditeur, je veux que l’hébergement de la solution SaaS
            soit en France afin de limiter les émissions de gaz à effet de serre
            liées au transport de données.
          </li>
          <li>
            En tant qu’administrateur système, la solution SaaS doit être conçue
            pour être économe en ressources (energie), en utilisant des serveurs
            plus performants/technologies de virtualisation ou en optimisant
            l’utilisation des ressources par exemple.
          </li>
          <li>
            En tant qu’utilisateur, la solution SaaS doit être évolutive afin de
            pouvoir l’adapter à nos besoins sans augmenter sa consommation
            d’énergie. (Cloud)
          </li>
          <li>
            En tant qu’utilisateur final, la solution doit être réparable et
            recyclable afin de limiter son impact en environnemental en fin de
            vie. Cela peut se faire par exemple en utilisant des composants
            standardisés ou matériaux recyclables.
          </li>
          <li>
            En tant qu’administrateur de la sécurité, la solution doit
            implémentr des mécanismes avancés de gestion des accès pour éviter
            les accès non autorisés. Cela permet de garantir la confidentialité
            des données et la sécurité du système.
          </li>
          <li>
            En tant que responsable IT, la solution utilisera des algorithmes
            d’optimisation pour maximiser l’éfficacité des requêtes et réduire
            le temps de traitement.
          </li>
        </ul>
      </article>

      <article>
        <h2>Question 2 :</h2>
        <p class="question">
          Quels éléments du cours allez-vous utiliser dans votre alternance
          (pour les personnes qui ont trouvé) et/ou votre vie étudiante (pour
          les personnes en recherche) ?
        </p>
        <p>
          Je vais principalement explorer les « Impacts des activités humaines »
          pour sensibiliser mes collègues. Je vais approfondir mes connaissances
          sur les outils informatiques que nous utilisons quotidiennement, car
          il y a des actions que nous effectuons sans en avoir pleinement
          conscience, comme l’utilisation du cloud ou les calculs liés à
          l’intelligence artificielle.
        </p>
        <p>
          L’année dernière, lors de ma participation à l’Efrei For Good
          XPerience, un intervenant m’a démontré comment une entreprise
          initialement non engagée dans une démarche de développement durable
          pouvait être transformée en un responsable. Il s’agit de prendre la
          décision de ne pas collaborer avec des partenaires dont les pratiques
          ne sont pas durables, les incitant ainsi à innover. Malheureusement, à
          ce stade, je ne suis qu’un alternant.
        </p>
      </article>

      <article>
        <h2>Question 3 :</h2>
        <p class="question">
          Comment évaluez-vous la maturité de sobriété numérique de votre
          organisation ? (Ou d’une autre organisation si pas encore
          d’alternance). Détaillez les actions déjà mises en œuvre et ce qu’il
          faudrait selon vous améliorer.
        </p>
        <p>
          En tant qu’alternant au sein d’une petite association, je n’ai pas
          encore eu l’occasion de mettre en place des initiatives significatives
          en matière de sobriété numérique. Toutefois, nous avons adopté des
          pratiques de clean code pour optimiser notre développement
          informatique. L’ensemble de nos fichiers est stocké sur le cloud, mon
          association travaille plus sur l’inclusivité et l’accessibilité. Une
          action que je peux faire est de proposer des solutions cloud plus
          durables mais convaincre mes collègues de changer tous de méthode de
          travailler est très compliqué, étant donné on prône plus l’efficacité
          et rapidité du travail accompli.
        </p>
      </article>

      <article>
        <h2>Question 4 :</h2>
        <p class="question">Comment imaginez-vous le numérique en 2050 ?</p>
        <p>
          En 2050, le numérique aura une emprise encore plus forte sur nos vies.
          Il sera omniprésent, et nous l'utiliserons pour tout, de la
          communication à la santé en passant par le travail et le
          divertissement. La réalité virtuelle sera si réaliste qu'il sera
          difficile de la distinguer du réel. L'intelligence artificielle jouera
          un rôle encore plus important, et nous débattrons de qui est
          responsable des catastrophes qu'elle produira. Nous nous déchirerons
          encore plus, alors qu'il se passe des choses encore plus graves sur la
          planète. Les pays équatoriaux seront devenus invivables, et toute leur
          population migrera vers les pays du nord. Le climat sera encore plus
          violent, et l'idée de construire un dôme sur un continent sera
          envisagée.
        </p>
      </article>
    </main>
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
