- name: Configure Docker containers
  hosts: localhost
  become: true
  tasks:
    - name: Install Docker
      apt:
        name: docker
        state: present

    - name: Start MySQL container
      docker_container:
        name: mysql
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: mydatabase
          MYSQL_USER: root
          MYSQL_PASSWORD: password
        state: started

    - name: Build and start backend container
      docker_container:
        name: backend
        build:
          path: /vitrine_back-main 
        ports:
          - "3001:3001"
        state: started

    - name: Build and start frontend container
      docker_container:
        name: frontend
        build:
          path: /vitrine_front-main 
        ports:
          - "3000:3000"
        state: started
        depends_on:
          - backend
